events {
    worker_connections  1024;
}

http{
	server {
		listen 80;
		server_name localhost;
		
		client_max_body_size 50m; #缓冲区代理缓冲用户端请求的最大字节数,可以理解为保存到本地再传给用户
		client_body_buffer_size 256k;
		client_header_timeout 3m;
		client_body_timeout 3m;
		send_timeout 3m;
		proxy_connect_timeout 300s; #nginx跟后端服务器连接超时时间(代理连接超时)
		proxy_read_timeout 300s; #连接成功后，后端服务器响应时间(代理接收超时)
		proxy_send_timeout 300s;
		proxy_buffer_size 64k; #设置代理服务器（nginx）保存用户头信息的缓冲区大小
		proxy_buffers 4 32k; #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
		proxy_busy_buffers_size 64k; #高负荷下缓冲大小（proxy_buffers*2）
		proxy_temp_file_write_size 64k; #设定缓存文件夹大小，大于这个值，将从upstream服务器传递请求，而不缓冲到磁盘
		proxy_ignore_client_abort on; #不允许代理端主动关闭连接
		
		location / {
            root   html;
            index  index.html index.htm;
        }
		
		location /hz/ {
			rewrite					^/hz/(.*) 	/$1 break;
			proxy_pass 				http://localhost:86/;
			#proxy_set_header 		Host $host;
			proxy_set_header        X-Real-IP       $remote_addr; 
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location ~ ^/api/ {
			proxy_pass 				http://test2.com:88;
			proxy_redirect          off; 
			proxy_set_header        X-Real-IP       $remote_addr; 
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; 
		}
		
		location ~ ^/oa/ {
			#proxy_redirect          off;
			proxy_pass 				http://192.168.200.52:88;
			#rewrite 				^/oa/(.*) /$1 break;
			proxy_set_header 		Host $host;
			proxy_set_header        X-Real-IP       $remote_addr; 
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; 
		}
		
		location ~ /\.ht {
		   deny  all;
		}
	}
	
	server {
		listen 86;
		server_name localhost;
		
		location / {
            proxy_pass 				http://hzadmin.tulindev.com:81/;
			proxy_redirect          off; 
			proxy_set_header        X-Real-IP       $remote_addr; 
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
	}
}